{"date": "2018-06-08 08:43", "data": "美职业：费城联合VS多伦多FC费城联合最近整体比前期表现提升不少，之前一胜难求，最近5轮却开足火力，打进10个进球，上一轮3-1不敌实力强筋的亚特兰大，结束了球队最近的4轮不败。多伦多FC反之则表现平平，近5轮只击败了奥兰多城，其余收获1平3负的战绩。两队近年在联赛中交手6次，多伦多FC从没击败过费城联合，2平4负的成绩表明后者毫无疑问是前者的克星。如今多伦多FC状态既差，往绩又绝无优势，机构开出的初盘却只有平手盘，真是强行提拉。受注后主队水位持续下跌至中戏水，看好费城联合本轮继续延续胜轨。", "title": "美职业竞彩：费城联合VS多伦多FC", "ref": "行业动态"},
{"date": "2018-06-08 08:36", "data": "竞彩足球周五102：瑞士VS日本盘口：1.03半/一0.85时间：6月09日01:00基本面分析：瑞士上场友谊赛1-1逼和劲旅西班牙，保持3场友谊赛不败，其竞技状态相当良好，而且期间球队仅有一个失球且2场赛事零封对手，其防守端表现稳固，具备较强的抗衡能力；日本上场联赛以0-2不敌非洲劲旅加纳，遭遇3场友谊赛不胜，其竞技状态欠佳，而且日本队还在进行国内联赛，球员在体现方面始终有所影响，影响球队的整体发挥。盘口分析：两队在近期友谊赛中的表现呈现两极分化，瑞士队一如既往地稳定，反观日本队却表现起伏，状态不佳，目前亚盘开出瑞士队半一高水盘让步，后市上盘虽然水位下调，但这明显是利用瑞士上场逼和西班牙来造盘，营造击穿上盘的实力，存在造热上盘的意图，而且这是瑞士队最后一场友谊赛，球员可能会避免受伤，会有所放松，因此本场个人较为倾向日本队能全身而退。", "title": "国际友谊竞彩：瑞士VS日本", "ref": "行业动态"},
{"date": "2018-06-08 08:37", "data": "竞彩足球周五104国际友谊：波兰VS智利比赛时间：2018-06-092:45星期六波兰以种子身份进入H组，同组对手中日本队对抗性偏弱，而非洲“神经刀”塞内加尔队畏惧波兰这样严谨防守的球队，可能造成威胁的哥伦比亚有J罗、法尔考这样的巨星，两队的碰面必将火星四射，因此本场波兰找到智利进行友谊赛将非常具有针对性。目前高居世界排名第十的波兰，拥有世界第一中锋莱万多夫斯基！在世预赛上以小组头名晋级的波兰，28个进球当中有16个来自莱万，可以说中欧铁骑的希望系于莱万一人。不过，边路的皮什切克、格罗西茨基等名将也在球队晋级之路上扮演了攻城拔寨的角色，只是这支球队板凳深度不足，被誉为“新莱万”的米利克由于韧带伤势，本赛季在那不勒斯队几乎打不上比赛，皮什切克、布拉什奇科夫斯基等老将缺乏合适替补，而被寄予厚望的新星泽林斯基毕竟是第一次登陆世界杯。球队在超密集的中如何调整阵容状态，既是对老帅纳瓦尔卡执教能力的一大考验，也将成为波兰队为自己世界前十正名的试金石。2015和2016连获两届美洲杯冠军的智利却无缘世界杯，实在让球迷惋惜！在南美区倒数第二轮时，智利可是南美第3，阿根廷是第6。但是最后一轮智利输给巴西，同时秘鲁与哥伦比亚“默契”地踢成平局，最后智利只排名南美第6从而惨遭淘汰。值得一提的是，利是唯一FIFA排名进入前10却未能进入本届世界杯的。最新的智利大名单里，两大核心桑切斯、比达尔都未入选，多达11人是首次被征召，这支智利队年轻化的意图非常明显。大显示亚洲数据公司普遍以波兰主让半球低水起步，这场比赛是世界杯前的关键热身之战，对于波兰来说是重点演练阵容的好机会，球队也希望用一场胜仗来提升士气，战斗欲望毋容置疑。智利梦断世界杯后，开始更新换代，球员们在实力上经验上都有所欠缺。当前初盘能够给出半球盘面的让步，可见机构对主队的实力表示认可和支持，本场波兰有望立于不败之地。", "title": "国际友谊竞彩：波兰VS智利", "ref": "行业动态"},
{"date": "2018-06-08 08:42", "data": "竞彩足球周五101：克罗地亚VS塞内加尔赛事分析：克罗地亚上轮国际友谊赛中立场迎战巴西，纵观整场比赛球队的控球的只有40%，什么次数只有4脚，相反巴西射门次数则高达22脚，上半场双方都没有打开记录，到了下半场巴西增强了攻势，到了69分钟内马尔进球帮助球队取得领先，到了补时阶段菲尔米诺再打进一球，将锁定在2-0，克罗地亚再次尝到失败的滋味，而塞内加尔上轮国际友谊赛作客挑战卢森堡，两队牌面实力相差甚远，全场比赛塞内加尔都能压着对手打，可惜最终并没有把优势转化为进球，最终只是0-0闷平收场。盘口分析：0.98半/一0.90克罗地亚近3场友谊赛都是中立场出战，球队取得1胜2负的成绩，总共打近1场而失4球，表现不太理想，而本场回到主场作战，战意有明显的提升，而作客的塞内加尔近3场国际友谊赛全部战平，其中近两场均没有进球记录，状态依然是较为低迷，亚盘开出克罗地亚让半一中高水起步，后市水位略有上调，对上盘形成了一定的阻挡力度，克罗地亚值得追捧。", "title": "国际友谊竞彩：克罗地亚VS塞内加尔", "ref": "行业动态"},
